# phong_tro360

./: README.md
PhongTro/: auto_dimension.gradle  build.gradle.kts  settings.gradle.kts
PhongTro/app/: build.gradle.kts
PhongTro/app/src/androidTest/java/ptit/vuong/phongtro/: ExampleInstrumentedTest.kt
PhongTro/app/src/main/: AndroidManifest.xml
PhongTro/app/src/main/java/ptit/vuong/phongtro/: RentRoomApplication.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/data/di/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt  Qualifier.kt  RoomDatabaseModule.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/data/local/: AppRoomDatabase.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/data/remote/: RentRoomService.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/data/repository/: AdvertRepositoryImpl.kt  ArticleRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProfileRepositoryImpl.kt  RoomRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/di/: AppModule.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/domain/mapper/: AdvertMapper.kt  ArticleMapper.kt  ProfileMapper.kt  RoomMapper.kt  SearchHistoryMapper.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/domain/model/: AdvertModel.kt  ArticleModel.kt  ProfileModel.kt  RoomModel.kt  SearchHistoryModel.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/domain/paging_data_source/: AdvertPagingSource.kt  SearchAdvertPagingSource.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/domain/repository/: AdvertRepository.kt  ArticleRepository.kt  FavoriteRepository.kt  ProfileRepository.kt  RoomRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/domain/usecase/: CheckIfIsFavoriteUseCase.kt  GetAdvertUseCase.kt  GetArticlesUseCase.kt  GetFavoriteUseCase.kt  GetRoomByIdUseCase.kt  GetSearchHistoryUseCase.kt  InsertFavoriteUseCase.kt  InsertSearchHistoryUseCase.kt  LoginAccountUseCase.kt  RegisterAccountUseCase.kt  RemoveFavoriteUseCase.kt  SearchAdvertUseCase.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/extension/: ContextExt.kt  DateTimeExt.kt  FlowExt.kt  FragmentExt.kt  ImageExt.kt  IntExt.kt  LifeCycleExt.kt  StringExt.kt  ViewExt.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/presentation/: RentRoomFragment.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/presentation/account/: AccountFragment.kt  AccountUiState.kt  AccountViewModel.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/presentation/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleUiState.kt  ArticleViewModel.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IBaseFragment.kt  ViewStateStore.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/presentation/home/: AdvertPagingAdapter.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/presentation/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
PhongTro/app/src/main/java/ptit/vuong/phongtro/utils/: AppConstant.kt  CoroutineUtils.kt  EventChannel.kt  Result.kt  SafeOnClickListener.kt
PhongTro/app/src/main/res/anim/: fade_in.xml  image_fade_in.xml  nav_default_enter_anim.xml  nav_default_pop_exit_anim.xml  shake.xml  slide_in_bottom.xml  slide_left_to_right_enter.xml  slide_out.xml  slide_right_to_left.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml  zoom_in.xml  zoom_out.xml
PhongTro/app/src/main/res/color/: bot_nav_state_color.xml  com_facebook_button_text_color.xml  gift_code_expired_time_text_color.xml  radio_flat_text_selector.xml  tab_layout.xml
PhongTro/app/src/main/res/drawable/: advert_image_corner.xml  background_button_no_fill.xml  background_button_no_fill_normal.xml  background_button_no_fill_selected.xml  background_cicrle.xml  background_cicrle_blue.xml  background_cicrle_blue_unselect.xml  background_cicrle_grow.xml  background_cicrle_grow_unselect.xml  background_cicrle_organ.xml  background_cicrle_organ_unselect.xml  background_cicrle_selected.xml  background_cicrle_unselect.xml  background_filter.xml  background_filter_click.xml  background_filter_normal.xml  background_photo_list.xml  background_radius.xml  background_radius_button.xml  background_search_box.xml  background_upload_advert.xml  bg_blue_stroke.xml  bg_filter_selector.xml  bg_focused_grey.xml  bg_foucused_blue.xml  bg_selected_grey.xml  bg_tab_state.xml  bg_unselected_blue.xml  bg_unselected_grey.xml  blue_background_button.xml  bottom_line.xml  bottom_navigation_colors.xml  button_post_room.xml  button_type_state.xml  camera_beta_disable.xml  camera_beta_enable.xml  com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_button_background.xml  com_facebook_button_like_background.xml  (+108 more)
PhongTro/app/src/main/res/font/: roboto_medium.xml
PhongTro/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_article.xml  fragment_base.xml  fragment_favorite.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_option_bottom_sheet.xml  fragment_register.xml  fragment_rent_room.xml  fragment_room.xml  fragment_search.xml  item_article.xml  item_photo.xml  item_room.xml  item_search_history.xml  loading_view.xml
PhongTro/app/src/main/res/menu/: actions.xml  bottom_navigation_menu.xml  ef_image_picker_menu_main.xml  sort_actions.xml
PhongTro/app/src/main/res/navigation/: main_graph.xml
PhongTro/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
PhongTro/app/src/main/res/values-night/: themes.xml
PhongTro/app/src/test/java/ptit/vuong/phongtro/: ExampleUnitTest.kt
PhongTro/gradle/: libs.versions.toml
PhongTro/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
