<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ptit.vuong.phongtro.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rentRoomFragment"
            app:destination="@id/rentRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="ptit.vuong.phongtro.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="ptit.vuong.phongtro.presentation.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ptit.vuong.phongtro.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomFragment"
        android:name="ptit.vuong.phongtro.presentation.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room">
        <action
            android:id="@+id/action_roomFragment_self"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ptit.vuong.phongtro.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ptit.vuong.phongtro.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ptit.vuong.phongtro.presentation.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentRoomFragment"
        android:name="ptit.vuong.phongtro.presentation.RentRoomFragment"
        android:label="RentRoomFragment"
        tools:layout="@layout/fragment_rent_room"/>

</navigation>
