<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sorttime"
        android:title="@string/thoigiangannhat"/>
    <item
        android:id="@+id/mintomax"
        android:title="@string/giatuthaplencao"/>
    <item
        android:id="@+id/maxtomin"
        android:title="@string/giatucaoxuongthap"/>
</menu>
