<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="200"
        android:fromDegrees="-5"
        android:toDegrees="5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="100"
        android:repeatMode="restart"/>
    <translate
        android:duration="200"
        android:repeatCount="100"
        android:repeatMode="restart"
        android:fromXDelta="-10"
        android:toXDelta="10"/>
</set>
