[versions]
guava = "32.1.3-android"
kotlin = "1.9.22"
coroutines = "1.8.0"
kotlinx-collections-immutable = "0.3.7"
ksp = "1.9.22-1.0.17"

# the Android minSdkVersion to use
android-min = "23"
# the Android target to use
android-target = "34"
# the Android compileSdkVersion to use
android-compile = "33"

androidx-lifecycle = "2.7.0"
androidx-activity = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-legacy-support = "1.0.0"
androidx-recyclerview = "1.3.2"
androidx-core-ktx = "1.12.0"
androidx-datastore = "1.0.0"
androidx-navigation = "2.7.7"
androidx-security-crypto = "1.1.0-alpha06"
android-gradle = "8.2.2"
multidex = "2.0.1"
work-manager-ver = "2.9.0"

google-dagger-hilt = "2.50"

detekt = "1.23.5"
kotlinx-kover = "0.7.6"
ktlint = "1.0.0"
spotless = "6.25.0"

permissionx = "1.7.1"

constraintlayout = "2.1.4"

glide = "4.16.0"

leakcanary = "3.0-alpha-1"

okhttp3-core = "4.12.0"
okhttp3-logging-intercepter = "4.12.0"
retrofit = "2.9.0"
moshi = "1.15.0"
org-jetbrains-kotlin-jvm = "1.9.22"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

camerax = "1.3.1"
zxing = "3.4.1"
google-ml-scan = "17.2.0"
androidx-room = "2.6.1"
play-services-maps = "19.0.0"
play-services-location = "21.3.0"

[libraries]

androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "androidx-navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

androidx-security-crypto-ktx = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-hilt" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger-hilt" }
google-material = { module = "com.google.android.material:material", version = "1.11.0" }

#PermissionX
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }

#Debug
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
debug-leak = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Tab indicator
tbuonomo = { module = "com.tbuonomo:dotsindicator", version = "5.0" }


# Retrofit and OkHttp
okhttp3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3-core" }
okhttp3-logging-intercepter = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-intercepter" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
paging = { module = "androidx.paging:paging-runtime-ktx", version = "3.1.1" }
# QR Scan
google-mlkit-scan = { module = "com.google.mlkit:barcode-scanning", version.ref = "google-ml-scan" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
vcardParser = { module = "com.googlecode.ez-vcard:ez-vcard", version = "0.12.1" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

stepview = { module = "com.github.shuhart:stepview", version = "1.5.1" }

work-manager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager-ver" }
work-manager-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-manager-ver" }

#CameraX
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Lottie
lottie = { module = "com.airbnb.android:lottie", version = "6.4.0" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

[bundles]

androidx-camera = [
    "camerax-core",
    "camerax-camera2",
    "camerax-lifecycle",
    "camerax-view"
]

retrofit-okhttp3 = [
    "okhttp3-core",
    "okhttp3-logging-intercepter",
    "retrofit-core",
    "retrofit-converter-moshi"
]
moshi = [
    "moshi",
    "moshi-kotlin"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-gradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger-hilt" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-services = { id = "com.google.gms.google-services", version = "4.4.1" }

gradle-spotless = { id = "com.diffplug.gradle.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }

navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
gle-gms-services = { id = "com.google.gms.google-services", version = "4.4.1" }

google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
google-firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
